# 3.1 Implication and the Univesal Quantifier

"""
statement: ∀ x : ℝ, 0 ≤ x → |x| = x
"""
claim:
    prove:
        forall x R:
            0 <= x
            =>:
                abs(x) = x
    know abs(x) = x

"""
some more complicated statement: ∀ x y ε : ℝ, 0 < ε → ε ≤ 1 → |x| < ε → |y| < ε → |x * y| < ε
"""
claim:
    prove:
        forall x, y, epsilon R:
            0 < epsilon
            epsilon <= 1
            abs(x) < epsilon
            abs(y) < epsilon
            =>:
                abs(x * y) < epsilon
    know abs(x * y) < epsilon

# If you have proved a theorem of some form, you can apply it to objects and hypotheses in the same way.
claim:
    prove:
        forall a, b, delta R:
            0 < delta
            delta <= 1
            abs(a) < delta
            abs(b) < delta
            =>:
                abs(a * b) < delta
    abs(a * b) < delta

"""
def FnUb (f : ℝ → ℝ) (a : ℝ) : Prop :=
  ∀ x, f x ≤ a

def FnLb (f : ℝ → ℝ) (a : ℝ) : Prop :=
  ∀ x, a ≤ f x
"""
prop FnUb(f fn(x R)R, a R):
    forall x R:
        f(x) <= a
prop FnLb(f fn(x R)R, b R):
    forall x R:
        b <= f(x)

have fn FnAdd(f, g fn(x R)R) fn(x R)R = f(x) + g(x)
have fn FnMul(f, g fn(x R)R) fn(x R)R = f(x) * g(x)

# example (hfa : FnUb f a) (hgb : FnUb g b) : FnUb (fun x ↦ f x + g x) (a + b)
claim:
    prove:
        forall f, g fn(x R)R, a, b R:
            $FnUb(f, a)
            $FnUb(g, b)
            =>:
                $FnUb(f \FnAdd g, a + b)
    know $FnUb(f \FnAdd g, a + b)

# example (hfa : FnLb f a) (hgb : FnLb g b) : FnLb (fun x ↦ f x + g x) (a + b)
claim:
    prove:
        forall f, g fn(x R)R, a, b R:
            $FnLb(f, a)
            $FnLb(g, b)
            =>:
                $FnLb(f \FnAdd g, a + b)
    know $FnLb(f \FnAdd g, a + b)

# example (nnf : FnLb f 0) (nng : FnLb g 0) : FnLb (fun x ↦ f x * g x) 0
claim:
    prove:
        forall f, g fn(x R)R:
            $FnLb(f, 0)
            $FnLb(g, 0)
            =>:
                $FnLb(f \FnMul g, 0)
    know $FnLb(f \FnMul g, 0)

# example (hfa : FnUb f a) (hgb : FnUb g b) (nng : FnLb g 0) (nna : 0 ≤ a)
claim:
    prove:
        forall f, g fn(x R)R, a, b R:
            $FnUb(f, a)
            $FnUb(g, b)
            $FnLb(g, 0)
            0 <= a
            =>:
                $FnUb(f \FnMul g, a * b)
    know $FnUb(f \FnMul g, a * b)

"""
Even though we have defined `FnUb` and `FnLb` for functions from the reals to the reals, you should recognize that the definitions and proofs are much more general.
"""
have alpha, r set
prop PartialOrder(s set, a, b s)
prop AddComm(s set)

"""
def FnUb' (f : α → R) (a : R) : Prop :=
  ∀ x, f x ≤ a
"""
prop general_FnUb(s, t set, f fn(x s)t, a t):
    forall x s:
        $PartialOrder(t, f(x), a)
prop general_FnLb(s, t set, f fn(x s)t, b t):
    forall x s:
        $PartialOrder(t, b, f(x))


"""
`Monotone`, which says that a function is nondecreasing in its arguments
"""
prop monotone(f fn(x R)R):
    forall a, b R:
        a <= b
        =>:
            f(a) <= f(b)

# example (mf : Monotone f) (mg : Monotone g) : Monotone fun x ↦ f x + g x
claim:
    prove:
        forall f, g fn(x R)R:
            $monotone(f)
            $monotone(g)
            =>:
                $monotone(f \FnAdd g)
    know $monotone(f \FnAdd g)


#------------------------TODO--------------------
"""
section
variable (f g : ℝ → ℝ)

example (mf : Monotone f) (mg : Monotone g) : Monotone fun x ↦ f x + g x := by
  intro a b aleb
  apply FnAdd_le_FnAdd
  apply mf aleb
  apply mg aleb

example (mf : Monotone f) (mg : Monotone g) : Monotone fun x ↦ f x + g x :=
  fun a b aleb ↦ FnAdd_le_FnAdd (mf aleb) (mg aleb)

example {c : ℝ} (mf : Monotone f) (nnc : 0 ≤ c) : Monotone fun x ↦ c * f x :=
  sorry

example (mf : Monotone f) (mg : Monotone g) : Monotone fun x ↦ f (g x) :=
  sorry

def FnEven (f : ℝ → ℝ) : Prop :=
  ∀ x, f x = f (-x)

def FnOdd (f : ℝ → ℝ) : Prop :=
  ∀ x, f x = -f (-x)

example (ef : FnEven f) (eg : FnEven g) : FnEven fun x ↦ f x + g x := by
  intro x
  calc
    (fun x ↦ f x + g x) x = f x + g x := rfl
    _ = f (-x) + g (-x) := by rw [ef, eg]


example (of : FnOdd f) (og : FnOdd g) : FnEven fun x ↦ f x * g x := by
  sorry

example (ef : FnEven f) (og : FnOdd g) : FnOdd fun x ↦ f x * g x := by
  sorry

example (ef : FnEven f) (og : FnOdd g) : FnEven fun x ↦ f (g x) := by
  sorry

end

section

variable {α : Type*} (r s t : Set α)

example : s ⊆ s := by
  intro x xs
  exact xs

theorem Subset.refl : s ⊆ s := fun x xs ↦ xs

theorem Subset.trans : r ⊆ s → s ⊆ t → r ⊆ t := by
  sorry

end

section
variable {α : Type*} [PartialOrder α]
variable (s : Set α) (a b : α)

def SetUb (s : Set α) (a : α) :=
  ∀ x, x ∈ s → x ≤ a

example (h : SetUb s a) (h' : a ≤ b) : SetUb s b :=
  sorry

end

section

open Function

example (c : ℝ) : Injective fun x ↦ x + c := by
  intro x₁ x₂ h'
  exact (FnAdd_left_inj c).mp h'

example {c : ℝ} (h : c ≠ 0) : Injective fun x ↦ c * x := by
  sorry

variable {α : Type*} {β : Type*} {γ : Type*}
variable {g : β → γ} {f : α → β}

example (injg : Injective g) (injf : Injective f) : Injective fun x ↦ g (f x) := by
  sorry

end
"""