# 3.1 Implication and the Univesal Quantifier

"""
statement: ∀ x : ℝ, 0 ≤ x → |x| = x
"""
claim:
    prove:
        forall x R:
            0 <= x
            =>:
                abs(x) = x
    know abs(x) = x

"""
some more complicated statement: ∀ x y ε : ℝ, 0 < ε → ε ≤ 1 → |x| < ε → |y| < ε → |x * y| < ε
"""
claim:
    prove:
        forall x, y, epsilon R:
            0 < epsilon
            epsilon <= 1
            abs(x) < epsilon
            abs(y) < epsilon
            =>:
                abs(x * y) < epsilon
    know abs(x * y) < epsilon

# If you have proved a theorem of some form, you can apply it to objects and hypotheses in the same way.
claim:
    prove:
        forall a, b, delta R:
            0 < delta
            delta <= 1
            abs(a) < delta
            abs(b) < delta
            =>:
                abs(a * b) < delta
    abs(a * b) < delta

"""
def FnUb (f : ℝ → ℝ) (a : ℝ) : Prop :=
  ∀ x, f x ≤ a

def FnLb (f : ℝ → ℝ) (a : ℝ) : Prop :=
  ∀ x, a ≤ f x
"""
prop FnUb(f fn(x R)R, a R):
    forall x R:
        f(x) <= a
prop FnLb(f fn(x R)R, b R):
    forall x R:
        b <= f(x)

have fn FnAdd(f, g fn(x R)R) fn(x R)R = f(x) + g(x)
have fn FnMul(f, g fn(x R)R) fn(x R)R = f(x) * g(x)

# example (hfa : FnUb f a) (hgb : FnUb g b) : FnUb (fun x ↦ f x + g x) (a + b)
claim:
    prove:
        forall f, g fn(x R)R, a, b R:
            $FnUb(f, a)
            $FnUb(g, b)
            =>:
                $FnUb(f \FnAdd g, a + b)
    know $FnUb(f \FnAdd g, a + b)

# example (hfa : FnLb f a) (hgb : FnLb g b) : FnLb (fun x ↦ f x + g x) (a + b)
claim:
    prove:
        forall f, g fn(x R)R, a, b R:
            $FnLb(f, a)
            $FnLb(g, b)
            =>:
                $FnLb(f \FnAdd g, a + b)
    know $FnLb(f \FnAdd g, a + b)

# example (nnf : FnLb f 0) (nng : FnLb g 0) : FnLb (fun x ↦ f x * g x) 0
claim:
    prove:
        forall f, g fn(x R)R:
            $FnLb(f, 0)
            $FnLb(g, 0)
            =>:
                $FnLb(f \FnMul g, 0)
    know $FnLb(f \FnMul g, 0)

# example (hfa : FnUb f a) (hgb : FnUb g b) (nng : FnLb g 0) (nna : 0 ≤ a)
claim:
    prove:
        forall f, g fn(x R)R, a, b R:
            $FnUb(f, a)
            $FnUb(g, b)
            $FnLb(g, 0)
            0 <= a
            =>:
                $FnUb(f \FnMul g, a * b)
    know $FnUb(f \FnMul g, a * b)

"""
Even though we have defined `FnUb` and `FnLb` for functions from the reals to the reals, you should recognize that the definitions and proofs are much more general.
"""
have alpha, r set
prop PartialOrder(s set, a, b s)
prop AddComm(s set)

"""
def FnUb' (f : α → R) (a : R) : Prop :=
  ∀ x, f x ≤ a
"""
prop general_FnUb(s, t set, f fn(x s)t, a t):
    forall x s:
        $PartialOrder(t, f(x), a)
prop general_FnLb(s, t set, f fn(x s)t, b t):
    forall x s:
        $PartialOrder(t, b, f(x))


"""
`Monotone`, which says that a function is nondecreasing in its arguments
"""
prop monotone(f fn(x R)R):
    forall a, b R:
        a <= b
        =>:
            f(a) <= f(b)

# example (mf : Monotone f) (mg : Monotone g) : Monotone fun x ↦ f x + g x
claim:
    prove:
        forall f, g fn(x R)R:
            $monotone(f)
            $monotone(g)
            =>:
                $monotone(f \FnAdd g)
    know $monotone(f \FnAdd g)

# example {c : ℝ} (mf : Monotone f) (nnc : 0 ≤ c) : Monotone fun x ↦ c * f x
have fn cMul(c R, f fn(x R)R) fn(x R)R = c * f(x)
claim:
    prove:
        forall f fn(x R)R, c R:
            $monotone(f)
            0 <= c
            =>:
                $monotone(c \cMul f)
    know $monotone(c \cMul f)

# example (mf : Monotone f) (mg : Monotone g) : Monotone fun x ↦ f (g x)
have fn compose(f, g fn(x R)R) fn(x R)R = f(g(x))
claim:
    prove:
        forall f, g fn(x R)R:
            $monotone(f)
            $monotone(g)
            =>:
                $monotone(f \compose g)
    know $monotone(f \compose g)

"""
def FnEven (f : ℝ → ℝ) : Prop :=
  ∀ x, f x = f (-x)

def FnOdd (f : ℝ → ℝ) : Prop :=
  ∀ x, f x = -f (-x)
"""
prop FnEven(f fn(x R)R):
    forall x R:
        f(x) = f(-x)

prop FnOdd(f fn(x R)R):
    forall x R:
        f(x) = -f(-x)

# example (ef : FnEven f) (eg : FnEven g) : FnEven fun x ↦ f x + g x
claim:
    prove:
        forall f, g fn(x R)R:
            $FnEven(f)
            $FnEven(g)
            =>:
                $FnEven(f \FnAdd g)
    know $FnEven(f \FnAdd g)

# example (of : FnOdd f) (og : FnOdd g) : FnEven fun x ↦ f x * g x
claim:
    prove:
        forall f, g fn(x R)R:
            $FnOdd(f)
            $FnOdd(g)
            =>:
                $FnEven(f \FnMul g)
    know $FnEven(f \FnMul g)

# example (ef : FnEven f) (og : FnOdd g) : FnOdd fun x ↦ f x * g x
claim:
    prove:
        forall f, g fn(x R)R:
            $FnEven(f)
            $FnOdd(g)
            =>:
                $FnOdd(f \FnMul g)
    know $FnOdd(f \FnMul g)

# example (ef : FnEven f) (og : FnOdd g) : FnEven fun x ↦ f (g x)
claim:
    prove:
        forall f, g fn(x R)R:
            $FnEven(f)
            $FnOdd(g)
            =>:
                $FnEven(f \compose g)
    know $FnEven(f \compose g)

# more examples for manipulating sets
# example : s ⊆ s
claim:
    prove:
        forall s power_set(alpha):
            s $subset s
    know s $subset s

# theorem Subset.trans : r ⊆ s → s ⊆ t → r ⊆ t
claim:
    prove:
        forall r, s, t power_set(alpha):
            r $subset s
            s $subset t
            =>:
                r $subset t
    know r $subset t

"""
def SetUb (s : Set α) (a : α) :=
  ∀ x, x ∈ s → x ≤ a
"""
prop SetUb(s set, a s):
    forall x s:
        $PartialOrder(s, x, a)

# example (h : SetUb s a) (h' : a ≤ b) : SetUb s b
claim:
    prove:
        forall s set, a, b s:
            $SetUb(s, a)
            $PartialOrder(s, a, b)
            =>:
                $SetUb(s, b)
    know $SetUb(s, b)

"""
A function f is said to be injective if for every x1 and x2, if f(x1) = f(x2) then x1 = x2.
"""
prop injective(s, t set, f fn(x s)t):
    forall x1, x2 s:
        f(x1) = f(x2)
        =>:
            x1 = x2

# example (c : ℝ) : Injective fun x ↦ x + c
have fn AddC(f fn(x R)R, c R) fn(x R)R = f(x) + c
claim:
    prove:
        forall f fn(x R)R, c R:
            $injective(R, R, f)
            =>:
                $injective(R, R, f \AddC c)
    know $injective(R, R, f \AddC c)

# example {c : ℝ} (h : c ≠ 0) : Injective fun x ↦ c * x
claim:
    prove:
        forall f fn(x R)R, c R:
            c != 0
            $injective(R, R, f)
            =>:
                $injective(R, R, c \cMul f)
    know $injective(R, R, c \cMul f)

"""
variable {α : Type*} {β : Type*} {γ : Type*}
variable {g : β → γ} {f : α → β}

example (injg : Injective g) (injf : Injective f) : Injective fun x ↦ g (f x) := by
  sorry
"""
claim:
    prove:
        forall f, g fn(x R)R:
            $injective(R, R, f)
            $injective(R, R, g)
            =>:
                $injective(R, R, g \compose f)
    know $injective(R, R, g \compose f)

