# 2.3 Using Theorems and Lemmas

claim:
    forall a, b, c R:
        a <= b
        b <= c
        =>:
            a <= a # le_refl
            a <= c # le_trans
    prove:
        do_nothing

# lt_of_le_of_lt
claim:
    forall a, b, c R:
        a <= b
        b < c
        =>:
            a < c
    prove:
        c - b > 0
        b - a >= 0
        (c - b) + (b - a) > 0 + 0
        (c - b) + (b - a) = c - a
        c - a > 0
        a < c

# lt_of_lt_of_le
claim:
    forall a, b, c R:
        a < b
        b <= c
        =>:
            a < c
    prove:
        b - a > 0
        c - b >= 0
        (b - a) + (c - b) > 0 + 0
        (b - a) + (c - b) = c - a
        c - a > 0
        a < c

# lt_trans
claim:
    forall a, b, c R:
        a < b
        b < c
        =>:
            a < c
    prove:
        do_nothing

# linarith

claim:
    forall a, b, c, d, e R:
        a <= b
        b < c
        c <= d
        d < e
        =>:
            a < e
    prove:
        c - b > 0
        b - a >= 0
        (c - b) + (b - a) > 0 + 0
        (c - b) + (b - a) = c - a
        c - a > 0
        a < c
        d - c >= 0
        e - d > 0
        (d - c) + (e - d) > 0 + 0
        (d - c) + (e - d) = e - c
        e - c > 0
        c < e
        a < e

claim:
    forall a, b, c, d R:
        2 * a <= 3 * b
        1 <= a
        d = 2
        =>:
            d + a <= 5 * b
    prove:
        2 * 1 <= 2 * a
        2 * 1 <= 3 * b
        2 / 3 <= 3 * b / 3
        2 / 3 <= b
        2 * a / 2 <= 3 * b / 2
        a <= 3 / 2 * b
        d + a = 2 + a
        2 + a <= 2 + 3 / 2 * b
        d + a <= 2 + 3 / 2 * b
        2 + 3 / 2 * b <= 3 * b + 3 / 2 * b
        d + a <= 9 / 2 * b
        5 * b - 9 / 2 * b = b / 2
        b / 2 >= (2 / 3) / 2
        b / 2 >= 1 / 3
        1 / 3 >= 0
        b / 2 >= 0
        5 * b - 9 / 2 * b >= 0
        9 / 2 * b <= 5 * b
        d + a <= 5 * b

have E R_pos
have fn exp(x R) R_pos = E^x
have fn ln(x R_pos) R = log(E, x)
know:
    # exp_le_exp
    forall x, y R:
        x <= y
        <=>:
            exp(x) <= exp(y)
    # exp_lt_exp
    forall x, y R:
        x < y
        <=>:
            exp(x) < exp(y)
    # log_le_log
    forall a, b R_pos:
        a <= b
        <=>:
            ln(a) <= ln(b)
    # log_lt_log
    forall a, b R_pos:
        a < b
        <=>:
            ln(a) < ln(b)

claim:
    forall a, b, c R:
        1 <= a
        b <= c
        =>:
            2 + a + exp(b) <= 3 * a + exp(c)
    prove:
        exp(b) <= exp(c)
        2 * 1 <= 2 * a
        2 + a <= 2 * a + a
        2 + a <= 3 * a
        2 + a + exp(b) <= 3 * a + exp(b)
        3 * a + exp(b) <= 3 * a + exp(c)
        2 + a + exp(b) <= 3 * a + exp(c)

# add_le_add
claim:
    forall a, b, c, d R:
        a <= b
        c <= d
        =>:
            a + c <= b + d
    prove:
        a + c <= b + c
        b + c <= b + d
        a + c <= b + d

# more theorems in the linarith library that can be used to establish inequalities on the real numbers

claim:
    forall a, b, c R:
        a <= b
        =>:
            c + a <= c + b # add_le_add_left
            a + c <= b + c # add_le_add_right
    prove:
        do_nothing

# add_lt_add_of_le_of_lt
claim:
    forall a, b, c, d R:
        a <= b
        c < d
        =>:
            a + c < b + d
    prove:
        b - a >= 0
        d - c > 0
        (b - a) + (d - c) > 0
        (b - a) + (d - c) = (b + d) - (a + c)
        (b + d) - (a + c) > 0
        a + c < b + d

# add_lt_add_of_lt_of_le
claim:
    forall a, b, c, d R:
        a < b
        c <= d
        =>:
            a + c < b + d
    prove:
        b - a > 0
        d - c >= 0
        (b - a) + (d - c) > 0
        (b - a) + (d - c) = (b + d) - (a + c)
        (b + d) - (a + c) > 0
        a + c < b + d

claim:
    forall a, b, c R:
        a < b
        =>:
            c + a < c + b # add_lt_add_left
            a + c < b + c # add_lt_add_right
    prove:
        do_nothing

# add_nonneg
claim:
    forall a, b R:
        0 <= a
        0 <= b
        =>:
            0 <= a + b
    prove:
        do_nothing

# add_pos
claim:
    forall a, b R:
        0 < a
        0 < b
        =>:
            0 < a + b
    prove:
        do_nothing

# add_pos_of_pos_of_nonneg
claim:
    forall a, b R:
        0 < a
        0 <= b
        =>:
            0 < a + b
    prove:
        do_nothing

claim:
    forall a, b, c, d, e R:
        a <= b
        c < d
        =>:
            a + exp(c) + e < b + exp(d) + e
    prove:
        exp(c) < exp(d)
        b - a >= 0
        exp(d) - exp(c) > 0
        (b - a) + (exp(d) - exp(c)) > 0
        (b - a) + (exp(d) - exp(c)) = (b + exp(d)) - (a + exp(c))
        (b + exp(d)) - (a + exp(c)) > 0
        a + exp(c) < b + exp(d)
        a + exp(c) + e < b + exp(d) + e

# try the following examples on your own
claim:
    forall a, c, d, e R:
        d <= e
        =>:
            c + exp(a + d) <= c + exp(a + e)
    prove:
        a + d <= a + e
        exp(a + d) <= exp(a + e)
        c + exp(a + d) <= c + exp(a + e)

claim:
    forall x R: 1 + exp(x) > 0
    prove:
        exp(x) > 0
        1 + exp(x) > 1 + 0
        1 > 0
        1 + exp(x) > 0

claim:
    forall a, b R:
        a <= b
        =>:
            1 + exp(a) > 0
            1 + exp(b) > 0
            ln(1 + exp(a)) <= ln(1 + exp(b))
    prove:
        exp(a) <= exp(b)
        1 + exp(a) <= 1 + exp(b)
        ln(1 + exp(a)) <= ln(1 + exp(b))

# sq_nonneg
claim:
    forall a R: a^2 >= 0
    prove:
        do_nothing

claim:
    forall a, b, c R:
        a <= b
        =>:
            c - exp(b) <= c - exp(a)
    prove:
        exp(a) <= exp(b)
        c - exp(b) <= c - exp(a)

claim:
    forall a, b R: 2 * a * b <= a^2 + b^2
    prove:
        (a - b)^2 >= 0
        (a - b)^2 = a^2 + b^2 - 2 * a * b
        a^2 + b^2 - 2 * a * b >= 0
        2 * a * b <= a^2 + b^2

claim:
    forall a, b R: abs(a * b) <= (a^2 + b^2) / 2
    prove:
        (a - b)^2 >= 0
        (a - b)^2 = a^2 + b^2 - 2 * a * b
        a^2 + b^2 - 2 * a * b >= 0
        2 * a * b <= a^2 + b^2
        2 * a * b / 2 <= (a^2 + b^2) / 2
        a * b <= (a^2 + b^2) / 2
        (a + b)^2 >= 0
        (a + b)^2 = a^2 + b^2 + 2 * a * b
        a^2 + b^2 + 2 * a * b >= 0
        - 2 * a * b <= a^2 + b^2
        - 2 * a * b / 2 <= (a^2 + b^2) / 2
        - a * b <= (a^2 + b^2) / 2

        a * b >= 0 or a * b < 0
        cases:
            =>:
                abs(a * b) <= (a^2 + b^2) / 2
            case a * b >= 0:
                abs(a * b) = a * b
                a * b <= (a^2 + b^2) / 2
                abs(a * b) <= (a^2 + b^2) / 2
            case a * b < 0:
                abs(a * b) = - (a * b) = - a * b
                - a * b <= (a^2 + b^2) / 2
                abs(a * b) <= (a^2 + b^2) / 2

