# 2.4 More examples on order and divisibility

have min fn(R, R) R
know:
    forall a, b R:
        a <= b
        =>:
            min(a, b) = min(b, a) = a

# min_le_left
claim:
    prove:
        forall a, b R: min(a, b) <= a
    a <= b or a > b
    cases:
        =>:
            min(a, b) <= a
        case a <= b:
            min(a, b) = min(b, a) = a
            a <= a
            min(a, b) <= a
        case a > b:
            b <= a
            min(a, b) = min(b, a) = b
            min(a, b) <= a

# min_le_right
claim:
    prove:
        forall a, b R: min(a, b) <= b
    a <= b or a > b
    cases:
        =>:
            min(a, b) <= b
        case a <= b:
            min(a, b) = min(b, a) = a
            a <= b
            min(a, b) <= b
        case a > b:
            b <= b
            min(a, b) = min(b, a) = b
            min(a, b) <= b

claim:
    prove:
        forall a, b, c R:
            c <= a
            c <= b
            =>:
                c <= min(a, b)
    a >= b or a < b
    cases:
        =>:
            min(a, b) = a or min(a, b) = b
        case a >= b:
            min(a, b) = min(b, a) = b
        case a < b:
            min(a, b) = min(b, a) = a
    cases:
        =>:
            c <= min(a, b)
        case min(a, b) = a:
            c <= a
            c <= min(a, b)
        case min(a, b) = b:
            c <= b
            c <= min(a, b)

have max fn(R, R) R
know:
    forall a, b R:
        a >= b
        =>:
            max(a, b) = max(b, a) = a

claim:
    prove:
        forall a, b, c R: min(min(a, b), c) = min(a, min(b, c))
    a <= b or a > b
    b <= c or b > c
    cases:
        =>:
            min(min(a, b), c) = min(a, min(b, c))
        case a <= b:
            cases:
                =>:
                    min(min(a, b), c) = min(a, min(b, c))
                case b <= c:
                    a <= c
                    min(a, b) = min(b, a) = a
                    min(b, c) = min(c, b) = b
                    min(min(a, b), c) = min(a, c) = min(c, a) = a
                    min(a, min(b, c)) = min(a, b) = a
                    min(min(a, b), c) = min(a, min(b, c))
                case b > c:
                    c <= b
                    min(a, b) = min(b, a) = a
                    min(b, c) = min(c, b) = c
                    min(min(a, b), c) = min(a, c)
                    min(a, min(b, c)) = min(a, c)
                    min(min(a, b), c) = min(a, min(b, c))
        case a > b:
            cases:
                =>:
                    min(min(a, b), c) = min(a, min(b, c))
                case b <= c:
                    b <= a
                    min(a, b) = min(b, a) = b
                    min(b, c) = min(c, b) = b
                    min(min(a, b), c) = min(b, c) = b
                    min(a, min(b, c)) = min(a, b) = b
                    min(min(a, b), c) = min(a, min(b, c))
                case b > c:
                    a > c
                    c <= a
                    min(a, c) = min(c, a) = c
                    b <= a
                    min(a, b) = min(b, a) = b
                    c <= b
                    min(b, c) = min(c, b) = c
                    min(min(a, b), c) = min(b, c) = c
                    min(a, min(b, c)) = min(a, c) = c
                    min(min(a, b), c) = min(a, min(b, c))

# theorem aux and the corresponding example
claim:
    prove:
        forall a, b, c R: min(a, b) + c = min(a + c, b + c)
    a <= b or a > b
    cases:
        =>:
            min(a, b) + c = min(a + c, b + c)
        case a <= b:
            min(a, b) = min(b, a) = a
            min(a, b) + c = a + c
            a + c <= b + c
            min(a + c, b + c) = min(b + c, a + c) = a + c
            min(a, b) + c = min(a + c, b + c)
        case a > b:
            b <= a
            min(a, b) = min(b, a) = b
            min(a, b) + c = b + c
            b + c <= a + c
            min(a + c, b + c) = min(b + c, a + c) = b + c
            min(a, b) + c = min(a + c, b + c)

# abs_add
know forall a, b R: abs(a + b) <= abs(a) + abs(b)
# a variant of abs_add
claim:
    prove:
        forall a, b R: abs(a) - abs(b) <= abs(a - b)
    a = (a - b) + b
    abs(a) <= abs(a - b) + abs(b)
    abs(a) - abs(b) <= abs(a - b) + abs(b) - abs(b)
    abs(a) - abs(b) <= abs(a - b)

# the divisibility relation on the natural numbers
# dvd_trans
prop dvd(x N_pos, y N):
    y / x $in N

claim:
    prove:
        forall x, y N_pos, z N:
            x $dvd y
            y $dvd z
            =>:
                x $dvd z
    y / x $in N
    z / y $in N
    z / x = (z / y) * (y / x)
    (z / y) * (y / x) $in N
    z / x $in N
    x $dvd z

# dvd_mul_left
claim:
    prove:
        forall x N_pos, y N: x $dvd (x * y)
    (x * y) / x = y
    y $in N
    (x * y) / x $in N
    x $dvd (x * y)

# dvd_mul_of_dvd_left
claim:
    prove:
        forall x N_pos, y, z N:
            x $dvd y
            =>:
                x $dvd (y * z)
    y / x $in N
    (y * z) / x = (y / x) * z
    (y / x) * z $in N
    (y * z) / x $in N
    x $dvd (y * z)

# example: x | y * x * z
claim:
    prove:
        forall x N_pos, y, z N: x $dvd (y * x * z)
    (y * x * z) / x = y * z
    y * z $in N
    x $dvd (y * x * z) 

# example: x | x^2
claim:
    prove:
        forall x N_pos: x $dvd (x^2)
    x^2 / x = x
    x $in N
    x $dvd (x^2)

# another example
claim:
    prove:
        forall x N_pos, y, z, w N:
            x $dvd w
            =>:
                x $dvd (y * (x * z) + x^2 + w^2)
    (y * (x * z) + x^2 + w^2) / x = y * z + x + w * (w / x)
    y * z $in N
    w / x $in N
    w * (w / x) $in N
    y * z + x $in N
    y * z + x + w * (w / x) $in N
    x $dvd (y * (x * z) + x^2 + w^2)

have gcd fn(N, N) N
