# basic examples

# prove a fact directly when there is no need to break it down into smaller steps
forall a, b, c R:
    a * (b * c) = b * (a * c)

# Detailed proof with claim
claim:
    prove:
        forall a, b, c R:
            a * (b * c) = b * (a * c)
    do_nothing # do_nothing is just a placeholder of the proof, which does nothing

claim:
    prove:
        forall a, b, c, d, e, f R:
            a * b = c * d
            e = f
            =>:
                a * (b * e) = c * (d * f)
    a * (b * e) = a * b * e = (a * b) * e = (c * d) * e = (c * d) * f

claim:
    prove:
        forall a, b, c, d, e, f R:
            b * c = e * f
            =>:
                a * b * c * d = a * e * f * d
    a * b * c * d = a * (b * c )* d = a * (e * f) * d = a * e * f * d

claim:
    prove:
        forall a, b, c, d R:
            c = b * a - d
            d = a * b
            =>:
                c = 0
    c = b * a - d = b * a - a * b = 0

forall a, b R:
    (a + b) * (a + b) = a * a + 2 * (a * b) + b * b

forall a, b, c, d R:
    (a + b) * (c + d) = a * c + a * d + b * c + b * d

forall a, b R:
    (a + b) * (a - b) = a^2 - b^2

claim:
    prove:
        forall a, b, c, d R:
            c = d * a + b
            b = a * d
            =>:
                c = 2 * a * d
    c = d * a + b = d * a + a * d = 2 * a * d

claim:
    prove:
        forall a, b, c R:
            a + b = c
            =>:
                (a + b) * (a + b) = a * c + b * c
    (a + b) * (a + b) = (a + b) * c = a * c + b * c
