# 3.4 Conjunction and If and Only If

claim:
    forall x, y R:
        x <= y
        not y <= x
        =>:
            x <= y
            x != y
    prove:
        x <= y
        assume x = y
        y <= x
        contradiction

claim:
    forall x, y R:
        x <= y
        not y <= x
        =>:
            x <= y
            x != y
    prove:
        x != y
        not y <= x
        x <= y
        x != y

claim:
    forall x, y R:
        x <= y
        not y <= x
        =>:
            x <= y
            x != y
    prove:
        x != y
        contrapose not y <= x
        y <= x
        le_antisymm(x, y)

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        exists h0, h1: x <= y and x != y
        contrapose h1
        y <= x
        le_antisymm(x, y)
        x = y

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        not y <= x
        h1(le_antisymm(x, y))

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        not y <= x
        fun h: y <= x => h1(le_antisymm(x, y))

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        cases on conjunction
        contrapose
        le_antisymm

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        match pair
        contrapose
        le_antisymm

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        not y <= x
        h.right(le_antisymm(h.left))

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            not y <= x
    prove:
        fun h => h.right(le_antisymm(h.left))

claim:
    forall m, n N:
        m divides n
        m != n
        =>:
            m divides n
            not n divides m
    prove:
        do_nothing

claim:
    exists x R:
        2 < x
        x < 4
    prove:
        x = 5 / 2
        2 < 5 / 2
        5 / 2 < 4

claim:
    forall x, y R:
        exists z R:
            x < z
            z < y
        =>:
            x < y
    prove:
        exists z R: x < z and z < y
        lt_trans(x, z, y)

claim:
    forall x, y R:
        exists z R:
            x < z
            z < y
        =>:
            x < y
    prove:
        lt_trans

claim:
    exists x R:
        2 < x
        x < 4
    prove:
        x = 5 / 2
        2 < 5 / 2
        5 / 2 < 4

claim:
    exists m, n N:
        4 < m
        m < n
        n < 10
        m is prime
        n is prime
    prove:
        m = 5
        n = 7
        do_nothing

claim:
    forall x, y R:
        x <= y
        x != y
        =>:
            x <= y
            not y <= x
    prove:
        x <= y
        x != y
        not y <= x

claim:
    forall x, y R:
        x <= y
        =>:
            not y <= x
            <=>:
            x != y
    prove:
        contrapose
        rfl
        contrapose
        le_antisymm(x, y)

claim:
    forall x, y R:
        x <= y
        =>:
            not y <= x
            <=>:
            x != y
    prove:
        not y <= x implies x != y
        x != y implies not y <= x
        le_antisymm

claim:
    forall x, y R:
        x <= y
        not y <= x
        <=>:
            x <= y
            x != y
    prove:
        do_nothing

claim:
    forall x, y R:
        x^2 + y^2 = 0
        =>:
            x = 0
    prove:
        x^2 = 0
        pow_eq_zero

claim:
    forall x, y R:
        x^2 + y^2 = 0
        <=>:
            x = 0
            y = 0
    prove:
        do_nothing

claim:
    forall x R:
        abs(x + 3) < 5
        =>:
            -8 < x
            x < 2
    prove:
        abs_lt
        linarith

claim:
    3 divides gcd(6, 15)
    prove:
        gcd_iff_divisibility
        3 divides 6
        3 divides 15

prop Monotone(f fn(R) R):
    forall a, b R:
        a <= b
        =>:
            f(a) <= f(b)

claim:
    forall f fn(R) R:
        not $Monotone(f)
        <=>:
            exists x, y R:
                x <= y
                f(x) > f(y)
    prove:
        unfold Monotone
        push_neg

claim:
    not $Monotone(fn(x R: -x))
    prove:
        do_nothing

have alpha nonempty_set

# alpha carries a partial order
claim:
    forall a, b alpha:
        a < b
        <=>:
            a <= b
            a != b
    prove:
        lt_iff_le_not_ge
        do_nothing

claim:
    forall a alpha:
        not a < a
    prove:
        lt_iff_le_not_ge
        do_nothing

claim:
    forall a, b, c alpha:
        a < b
        b < c
        =>:
            a < c
    prove:
        simp lt_iff_le_not_ge
        do_nothing
