# 3.6 Sequences and Convergence

prop ConvergesTo(s fn(N) R, a R):
    forall epsilon R:
        epsilon > 0
        =>:
            exists n0 N:
                forall n N:
                    n >= n0
                    =>:
                        abs(s(n) - a) < epsilon

claim:
    forall x, y R:
        (x + y)^2 = x^2 + 2 * x * y + y^2
    prove:
        extensionality
        ring

claim:
    forall a, b R:
        abs(a) = abs(a - b + b)
    prove:
        congr
        ring

claim:
    forall a R:
        1 < a
        =>:
            a < a * a
    prove:
        mul_lt_mul_right
        1 * a < a * a
        lt_trans(1, a, a * a)

claim:
    forall a R:
        $ConvergesTo(fn(n N: a), a)
    prove:
        forall epsilon R: epsilon > 0
        N = 0
        forall n N: n >= 0
        s(n) - a = 0
        abs(0) < epsilon

claim:
    forall s, t fn(N) R, a, b R:
        $ConvergesTo(s, a)
        $ConvergesTo(t, b)
        =>:
            $ConvergesTo(fn(n N: s(n) + t(n)), a + b)
    prove:
        forall epsilon R: epsilon > 0
        epsilon / 2 > 0
        exists ns N: forall n N: n >= ns => abs(s(n) - a) < epsilon / 2
        exists nt N: forall n N: n >= nt => abs(t(n) - b) < epsilon / 2
        n_max = max(ns, nt)
        do_nothing

claim:
    forall s fn(N) R, a R, c R:
        $ConvergesTo(s, a)
        =>:
            $ConvergesTo(fn(n N: c * s(n)), c * a)
    prove:
        cases c = 0
        c != 0 implies abs(c) > 0
        do_nothing

claim:
    forall s fn(N) R, a R:
        $ConvergesTo(s, a)
        =>:
            exists N N, b R:
                forall n N:
                    N <= n
                    =>:
                        abs(s(n)) < b
    prove:
        exists n0 N: forall n N: n >= n0 => abs(s(n) - a) < 1
        b = abs(a) + 1
        do_nothing

claim:
    forall s, t fn(N) R, a R:
        $ConvergesTo(s, a)
        $ConvergesTo(t, 0)
        =>:
            $ConvergesTo(fn(n N: s(n) * t(n)), 0)
    prove:
        forall epsilon R: epsilon > 0
        exists n0 N, B R: forall n N: n >= n0 => abs(s(n)) < B
        B > 0
        epsilon / B > 0
        exists n1 N: forall n N: n >= n1 => abs(t(n)) < epsilon / B
        do_nothing

claim:
    forall s, t fn(N) R, a, b R:
        $ConvergesTo(s, a)
        $ConvergesTo(t, b)
        =>:
            $ConvergesTo(fn(n N: s(n) * t(n)), a * b)
    prove:
        $ConvergesTo(fn(n N: s(n) * (t(n) + -b)), 0)
        $ConvergesTo(fn(n N: b * s(n)), b * a)
        add
        ring

claim:
    forall s fn(N) R, a, b R:
        $ConvergesTo(s, a)
        $ConvergesTo(s, b)
        =>:
            a = b
    prove:
        assume a != b
        abs(a - b) > 0
        epsilon = abs(a - b) / 2
        exists na N: forall n N: n >= na => abs(s(n) - a) < epsilon
        exists nb N: forall n N: n >= nb => abs(s(n) - b) < epsilon
        n_max = max(na, nb)
        abs(a - b) < abs(a - b)
        lt_irrefl

have alpha nonempty_set

prop ConvergesTo_prime(s fn(alpha) R, a R):
    forall epsilon R:
        epsilon > 0
        =>:
            exists n0 alpha:
                forall n alpha:
                    n >= n0
                    =>:
                        abs(s(n) - a) < epsilon
