# 4.2 Functions

have alpha nonempty_set
have beta nonempty_set
have f fn(alpha) beta
have s, t set
have u, v set

# f⁻¹(u ∩ v) = f⁻¹(u) ∩ f⁻¹(v)
claim:
    preimage(f, intersection(u, v)) = intersection(preimage(f, u), preimage(f, v))
    prove:
        do_nothing

# f '' (s ∪ t) = f '' s ∪ f '' t
claim:
    image(f, union(s, t)) = union(image(f, s), image(f, t))
    prove:
        forall y beta:
            y $in image(f, union(s, t))
            <=>:
            y $in union(image(f, s), image(f, t))

claim:
    s $subset_of preimage(f, image(f, s))
    prove:
        forall x alpha:
            x $in s
            =>:
            f(x) $in image(f, s)

claim:
    image(f, s) $subset_of v
    <=>:
    s $subset_of preimage(f, v)
    prove:
        do_nothing

claim:
    Injective(f)
    =>:
    preimage(f, image(f, s)) $subset_of s
    prove:
        do_nothing

claim:
    image(f, preimage(f, u)) $subset_of u
    prove:
        do_nothing

claim:
    Surjective(f)
    =>:
    u $subset_of image(f, preimage(f, u))
    prove:
        do_nothing

claim:
    s $subset_of t
    =>:
    image(f, s) $subset_of image(f, t)
    prove:
        do_nothing

claim:
    u $subset_of v
    =>:
    preimage(f, u) $subset_of preimage(f, v)
    prove:
        do_nothing

claim:
    preimage(f, union(u, v)) = union(preimage(f, u), preimage(f, v))
    prove:
        do_nothing

claim:
    image(f, intersection(s, t)) $subset_of intersection(image(f, s), image(f, t))
    prove:
        do_nothing

claim:
    Injective(f)
    =>:
    intersection(image(f, s), image(f, t)) $subset_of image(f, intersection(s, t))
    prove:
        do_nothing

claim:
    set_minus(image(f, s), image(f, t)) $subset_of image(f, set_minus(s, t))
    prove:
        do_nothing

claim:
    set_minus(preimage(f, u), preimage(f, v)) $subset_of preimage(f, set_minus(u, v))
    prove:
        do_nothing

claim:
    intersection(image(f, s), v) = image(f, intersection(s, preimage(f, v)))
    prove:
        do_nothing

claim:
    image(f, intersection(s, preimage(f, u))) $subset_of intersection(image(f, s), u)
    prove:
        do_nothing

claim:
    intersection(s, preimage(f, u)) $subset_of preimage(f, intersection(image(f, s), u))
    prove:
        do_nothing

claim:
    union(s, preimage(f, u)) $subset_of preimage(f, union(image(f, s), u))
    prove:
        do_nothing

have I nonempty_set
have A fn(I) set
have B fn(I) set

# image (f, ⋃ i, A i) = ⋃ i, image (f, A i)
claim:
    image(f, bigcup(I, A)) = bigcup(I, fn(i I: image(f, A(i))))
    prove:
        do_nothing

claim:
    image(f, bigcap(I, A)) $subset_of bigcap(I, fn(i I: image(f, A(i))))
    prove:
        do_nothing

claim:
    Injective(f)
    =>:
    bigcap(I, fn(i I: image(f, A(i)))) $subset_of image(f, bigcap(I, A))
    prove:
        do_nothing

claim:
    preimage(f, bigcup(I, B)) = bigcup(I, fn(i I: preimage(f, B(i))))
    prove:
        do_nothing

claim:
    preimage(f, bigcap(I, B)) = bigcap(I, fn(i I: preimage(f, B(i))))
    prove:
        do_nothing

claim:
    InjOn(f, s)
    <=>:
    forall x1 alpha:
        x1 $in s
        =>:
        forall x2 alpha:
            x2 $in s
            =>:
            f(x1) = f(x2)
            =>:
            x1 = x2
    prove:
        do_nothing

have pos_reals set
know:
    forall x R:
        x $in pos_reals
        <=>:
        x > 0

claim:
    InjOn(log, pos_reals)
    prove:
        forall x R:
            x $in pos_reals
            =>:
            forall y R:
                y $in pos_reals
                =>:
                log(x) = log(y)
                =>:
                x = y
        exp_log

claim:
    range(exp) = pos_reals
    prove:
        by extension:
            prove:
                range(exp) = pos_reals
            do_nothing

claim:
    InjOn(sqrt, n R: n >= 0)
    prove:
        do_nothing

claim:
    InjOn(fn(x R: x^2), n R: n >= 0)
    prove:
        do_nothing

claim:
    image(sqrt, n R: n >= 0) = n R: n >= 0
    prove:
        do_nothing

claim:
    range(fn(x R: x^2)) = n R: n >= 0
    prove:
        do_nothing

have alpha2 nonempty_set
have beta2 nonempty_set

# default : alpha2; Classical.choose
claim:
    forall P fn(alpha2) prop:
        exist x alpha2 st P(x)
        =>:
        P(Classical.choose(P))
    prove:
        Classical.choose_spec

# inverse f defined via choice; Injective f ↔ LeftInverse (inverse f) f, etc.
claim:
    Injective(f)
    <=>:
    LeftInverse(inverse(f), f)
    prove:
        do_nothing

claim:
    Surjective(f)
    <=>:
    RightInverse(inverse(f), f)
    prove:
        do_nothing

# Cantor: for f : α → Set α, f is not surjective (diagonal set S := { i | i ∉ f i })
claim:
    forall f fn(alpha2) set:
        not Surjective(f)
    prove:
        do_nothing
