# 3.2 The Existential Quantifier

claim:
    exists x R:
        2 < x
        x < 3
    prove:
        x = 5 / 2
        2 < 5 / 2
        5 / 2 < 3

claim:
    exists x R:
        2 < x
        x < 3
    prove:
        2 < 5 / 2
        5 / 2 < 3
        x = 5 / 2

claim:
    exists x R:
        2 < x
        x < 3
    prove:
        2 < 5 / 2
        5 / 2 < 3

claim:
    exists x R:
        2 < x
        x < 3
    prove:
        2 < 5 / 2
        5 / 2 < 3

claim:
    exists x R:
        2 < x
        x < 3
    prove:
        do_nothing

have f fn(R) R

prop FnUb(f fn(R) R, a R):
    forall x R: f(x) <= a

prop FnLb(f fn(R) R, a R):
    forall x R: a <= f(x)

prop FnHasUb(f fn(R) R):
    exists a R: $FnUb(f, a)

prop FnHasLb(f fn(R) R):
    exists a R: $FnLb(f, a)

claim:
    forall f, g fn(R) R, a, b R:
        $FnUb(f, a)
        $FnUb(g, b)
        =>:
            $FnUb(fn(x R: f(x) + g(x)), a + b)
    prove:
        forall x R:
            f(x) + g(x) <= a + b
        add_le_add
        $FnUb(f, a)
        $FnUb(g, b)

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)
        fnUb_add

claim:
    forall f, g fn(R) R:
        $FnHasLb(f)
        $FnHasLb(g)
        =>:
            $FnHasLb(fn(x R: f(x) + g(x)))
    prove:
        do_nothing

claim:
    forall c R, f fn(R) R:
        $FnHasUb(f)
        c >= 0
        =>:
            $FnHasUb(fn(x R: c * f(x)))
    prove:
        do_nothing

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)

claim:
    forall f, g fn(R) R:
        $FnHasUb(f)
        $FnHasUb(g)
        =>:
            $FnHasUb(fn(x R: f(x) + g(x)))
    prove:
        exists a R: $FnUb(f, a)
        exists b R: $FnUb(g, b)
        $FnUb(fn(x R: f(x) + g(x)), a + b)

# section: commutative ring alpha

have alpha nonempty_set

prop SumOfSquares(x alpha):
    exists a, b alpha:
        x = a^2 + b^2

claim:
    forall x, y alpha:
        $SumOfSquares(x)
        $SumOfSquares(y)
        =>:
            $SumOfSquares(x * y)
    prove:
        exists a, b alpha: x = a^2 + b^2
        exists c, d alpha: y = c^2 + d^2
        x * y = (a * c - b * d)^2 + (a * d + b * c)^2
        $SumOfSquares(x * y)

claim:
    forall x, y alpha:
        $SumOfSquares(x)
        $SumOfSquares(y)
        =>:
            $SumOfSquares(x * y)
    prove:
        exists a, b alpha: x = a^2 + b^2
        exists c, d alpha: y = c^2 + d^2
        x * y = (a * c - b * d)^2 + (a * d + b * c)^2
        $SumOfSquares(x * y)

# section: natural numbers a, b, c

claim:
    forall a, b, c N:
        a divides b
        b divides c
        =>:
            a divides c
    prove:
        exists d N: b = a * d
        exists e N: c = b * e
        c = a * (d * e)
        a divides c

claim:
    forall a, b, c N:
        a divides b
        a divides c
        =>:
            a divides b + c
    prove:
        do_nothing

# section: surjectivity on R

prop Surjective(f fn(R) R):
    forall y R:
        exists x R:
            f(x) = y

claim:
    forall c R:
        $Surjective(fn(x R: x + c))
    prove:
        forall y R:
            exists x R: x + c = y
        x = y - c
        (y - c) + c = y

claim:
    forall c R:
        c != 0
        =>:
            $Surjective(fn(x R: c * x))
    prove:
        do_nothing

claim:
    forall x, y R:
        x - y != 0
        =>:
            (x^2 - y^2) / (x - y) = x + y
    prove:
        do_nothing

claim:
    forall f fn(R) R:
        $Surjective(f)
        =>:
            exists x R:
                f(x)^2 = 4
    prove:
        exists x R: f(x) = 2
        f(x)^2 = 4

have beta nonempty_set
have gamma nonempty_set

claim:
    forall f fn(alpha) beta, g fn(beta) gamma:
        $Surjective(g)
        $Surjective(f)
        =>:
            $Surjective(fn(x alpha: g(f(x))))
    prove:
        do_nothing
