# 3.5 Disjunction

claim:
    forall x, y R:
        y > x^2
        =>:
            y > 0 or y < -1
    prove:
        y > 0
        linarith(x^2 >= 0)

claim:
    forall x, y R:
        -y > x^2 + 1
        =>:
            y > 0 or y < -1
    prove:
        y < -1
        linarith(x^2 >= 0)

claim:
    forall y R:
        y > 0
        =>:
            y > 0 or y < -1
    prove:
        y > 0

claim:
    forall y R:
        y < -1
        =>:
            y > 0 or y < -1
    prove:
        y < -1

claim:
    forall x, y R:
        x < abs(y)
        =>:
            x < y or x < -y
    prove:
        0 <= y or 0 > y
        cases:
            =>:
                x < y or x < -y
            case 0 <= y:
                abs(y) = y
                x < y
            case 0 > y:
                abs(y) = -y
                x < -y

claim:
    forall x, y R:
        x < abs(y)
        =>:
            x < y or x < -y
    prove:
        cases le_or_gt(0, y)
        abs(y) = y or abs(y) = -y

claim:
    forall x, y R:
        x < abs(y)
        =>:
            x < y or x < -y
    prove:
        cases le_or_gt(0, y)
        next branch
        abs_of_nonneg
        abs_of_neg

claim:
    forall x, y R:
        x < abs(y)
        =>:
            x < y or x < -y
    prove:
        match le_or_gt(0, y)

# namespace MyAbs

claim:
    forall x R:
        x <= abs(x)
    prove:
        do_nothing

claim:
    forall x R:
        -x <= abs(x)
    prove:
        do_nothing

claim:
    forall x, y R:
        abs(x + y) <= abs(x) + abs(y)
    prove:
        do_nothing

claim:
    forall x, y R:
        x < abs(y)
        <=>:
            x < y or x < -y
    prove:
        do_nothing

claim:
    forall x, y R:
        abs(x) < y
        <=>:
            -y < x
            x < y
    prove:
        do_nothing

# end MyAbs

claim:
    forall x R:
        x != 0
        =>:
            x < 0 or x > 0
    prove:
        lt_trichotomy(x, 0)
        x < 0 or x = 0 or x > 0
        x != 0

claim:
    forall m, n, k N:
        m divides n or m divides k
        =>:
            m divides n * k
    prove:
        m divides n implies m divides n * k
        m divides k implies m divides n * k

claim:
    forall z R:
        exists x, y R:
            z = x^2 + y^2 or z = x^2 + y^2 + 1
        =>:
            z >= 0
    prove:
        do_nothing

claim:
    forall x R:
        x^2 = 1
        =>:
            x = 1 or x = -1
    prove:
        do_nothing

claim:
    forall x, y R:
        x^2 = y^2
        =>:
            x = y or x = -y
    prove:
        do_nothing

# section: integral domain R

claim:
    forall x R:
        x^2 = 1
        =>:
            x = 1 or x = -1
    prove:
        do_nothing

claim:
    forall x, y R:
        x^2 = y^2
        =>:
            x = y or x = -y
    prove:
        do_nothing

claim:
    forall P prop:
        not not P
        =>:
            P
    prove:
        cases em(P)
        assumption
        contradiction

claim:
    forall P prop:
        not not P
        =>:
            P
    prove:
        by_cases P
        assumption
        contradiction

claim:
    forall P, Q prop:
        P => Q
        <=>:
            not P or Q
    prove:
        do_nothing
